<html>
  <head>
    <title>docket</title>
    <meta name="viewport" content="width=700">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body><header class="index-heading"><h1><a href="">docket</a></h1></header><p>Simple markdown to HTML documentation rendering. Docket aims to be a Rust clone of <a href="https://github.com/sjl/d"><code>d</code></a>.</p>
<p>Docket is open source on <a href="http://github.com/iwillspeak/docket">GitHub</a>.</p>
<h2>Table of Contents</h2><ol class="index-toc"><li><a href="installation">Installation</a></li><li><a href="useage">Usage</a></li><li><a href="configuration">Configuration</a></li></ol><footer></footer></body></html>